<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedro's CV</title>
    <link rel="icon" type="image/png" href="img/p.png"/>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="main-header">
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <a href="index.html"><img src="img/p.png" alt=""></a>
                    
                </div>
                <div class="enlaces-header">
                    <a class="a-head" href="index.html">Inicio</a>
                    <a class="a-head" href="#form-acad">Trayectoria académica</a>
                    <a class="a-head" href="#">Experiencia profesional</a>
                    <a class="a-head" href="#">Sobre mi</a>
                    <a class="a-head" href="#">Contacto</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Pedro Palencia Quiñones</h1>
                    <p>Estudiante de Ingeniería Informática</p>
                    <a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_inform%C3%A1tica" target="_blank">Saber más</a>
                </section>
                <img src="img/hombre-de-brazos.png" alt="">
            </section>
        </div>
    </header>
    <section class="about-us" id="form-acad">
        <div class="contenedor1">
            <br>
            <br>
            <h2  class="titulo">Trayectoria Académica</h2> <!-- AQUI PONDRÍA EL TITULO DE ESTA SECCIÓN --> 
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <img src="img/logo-trinitarios.png" width="50" height="50" >
                    <h3>Colegio Santísima Trinidad</h3>
                    <p>Toda mi infancia resumida en este colegio, desde los tres años hasta los trece años. Finalicé segundo curso de 
                    educación secundaria obligatoria, después me cambié a un instituto...</p>
                    <a href="https://valdepenas.centrosfest.net/" target="_blank">Saber más</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <img src="img/logo-balbuena.png" width="50" height="50" >
                    <h3>Instituto Bernardo Balbuena</h3>
                    <p>Desde tercero de la eso hasta la selectividad. Fue mi gran paso hasta llegar a la universidad.</p>
                    <a href="https://www.iesbernardodebalbuena.es/" target="_blank">Saber más</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <img src="img/logo-uclm.png" width="100" height="50" >
                    <h3>UCLM</h3>
                    <p>Decidí estudiar en la UCLM, concretamente en la ESI (ciudad real)</p>
                    <a href="https://www.uclm.es/" target="_blank">Saber más</a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1>Our creativity is your success</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolorum.</p>
            <a href="#">Learn more</a>
        </section>
        <img src="img/segundaIlustracion.svg" alt="" data-aos="zoom-out-up" data-aos-duration="2000">
    </section>

    <section class="results">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id.</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id.</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id.</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h4>+8863</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id.</p>
                </div>
            </section>
            <section class="results-text">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi nihil unde.</p>
                <a href="#">Ingrese aquí</a>
            </section>
        </div>
    </section>

    <section class="contenedor1 services">
        <img src="img/terceraIlustracion.svg" alt="">
        <div class="box-skills">
            <h4><i class="far fa-check-circle"></i> Web design</h4>
            <h4><i class="far fa-check-circle"></i> Web development</h4>
            <h4><i class="far fa-check-circle"></i> SEO</h4>
            <h4><i class="far fa-check-circle"></i> Marketing</h4>
            <h4><i class="far fa-check-circle"></i> Web support</h4>
        </div>
    </section>

    <footer>
        <div class="partFooter">
            <img src="img/logo-jordan-alexander.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Services 1</a>
            <a href="#">Services 2</a>
            <a href="#">Services 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">About 1</a>
            <a href="#">About 2</a>
            <a href="#">About 3</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>